//Student grade calculator---
import java.util.Scanner;
import java.util.ArrayList;
public class Main
{
public static void main(String[] args) {
Scanner ob=new Scanner(System.in);
System.out.println("---STUDENT GRADE CALCULATOR---");
System.out.println();
System.out.println("ENTER STUDENT DETAILS");
System.out.print("Enter Name: ");
String name=ob.nextLine();
System.out.print("Enter Department: ");
String department=ob.nextLine();
System.out.print("Enter no. of Subjects: ");
int subjects=ob.nextInt();
System.out.println();
System.out.println("-------------------------------");
ArrayList<Double> arr=new ArrayList<Double>();
int j=1;
System.out.println("Enter the marks you scored out of 100");
for(int i=0;i<subjects;i++){
   System.out.print("Mark "+j+" : ");
   double mark=ob.nextDouble();
   arr.add(mark);
   j++;
}
double total=0.0;
char grade='a';
for(int i=0;i<subjects;i++){
   total+=arr.get(i);
}
double average=total/subjects;
if(average>=91 && average<=100){
   grade='O';
}
else if(average>=81 && average<=90){
   grade='A';
}
else if(average>=71 && average<=80){
   grade='B';
}
else if(average>=61 && average<=70){
   grade='C';
}
else if(average>=51 && average<=60){
   grade='D';
}
else{
   grade='F';
}
System.out.println();
System.out.println("------ RESULT ------");
System.out.println("Total marks: "+total);
System.out.println("Average marks: "+average);
System.out.println("Grade: "+grade);
}
}